spring.datasource.url=jdbc:mysql://localhost:3306/transaction?serverTimezone=GMT-03&allowPublicKeyRetrieval=true&sslMode=DISABLED&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=C4l4ng3@P4SsW0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
